Proceso PagoTotalPorConceptoDeServiciosDeCasa
	servicio_de_agua <- 90.0;
	servicio_de_luz <- 65.0;
	servicio_de_cable <- 45.0;
	servicio_de_internet <- 90.0;
	servicio_de_telefono <- 45.0;
	concepto_de servicios <- servicio_de_agua+servicio_de_luz+servicio_de_cable+servicio_de_internet+servicio_de_telefono;
	Escribir "Valor de concepto de servicios: ", concepto_de servicios;
	Escribir "Valor de servicio de agua: ", servicio_de_agua;
	Escribir "Valor de servicio de cable: ", servicio_de_cable;
	Escribir "Valor de servicio de internet: ", servicio_de_internet;
	Escribir "Valor de servicio de luz: ", servicio_de_luz;
	Escribir "Valor de servicio de telefono: ", servicio_de_telefono;
FinProceso
