Proceso PromedioDeCuatroExamenes
	Escribir Sin Saltar "Ingrese el valor de calificacion de examen 1:";
	Leer calificacion_de_examen_1;
	Escribir Sin Saltar "Ingrese el valor de calificacion de examen 2:";
	Leer calificacion_de_examen_2;
	Escribir Sin Saltar "Ingrese el valor de calificacion de examen 3:";
	Leer calificacion_de_examen_3;
	Escribir Sin Saltar "Ingrese el valor de calificacion de examen 4:";
	Leer calificacion_de_examen_4;
	promedio <- (calificacion_de_examen_1+calificacion_de_examen_2+calificacion_de_examen_3+calificacion_de_examen_4)/4;
	Escribir "Valor de promedio: ", promedio;
FinProceso
