Proceso SignoZodiacal
	Escribir Sin Saltar "Ingrese el valor de dia:";
	Leer dia;
	Escribir Sin Saltar "Ingrese el valor de mes:";
	Leer mes;
	Si (dia>=21 Y mes = 3) O (dia<=20 Y mes = 4) Entonces
		Escribir "Aries";
	FinSi
	Si (dia>=24 Y mes = 9) O (dia<=23 Y mes = 10) Entonces
		Escribir "Libra";
	FinSi
	Si (dia>=21 Y mes = 4) O (dia<=21 Y mes = 5) Entonces
		Escribir "Tauro";
	FinSi
	Si (dia>=24 Y mes = 10) O (dia<=22 Y mes = 11) Entonces
		Escribir "Escorpio";
	FinSi
	Si (dia>=22 Y mes = 5) O (dia<=21 Y mes = 6) Entonces
		Escribir "Géminis";
	FinSi
	Si (dia>=23 Y mes = 11) O (dia<=21 Y mes = 12) Entonces
		Escribir "Sagitario";
	FinSi
	Si (dia>=21 Y mes = 6) O (dia<=23 Y mes = 7) Entonces
		Escribir "Cáncer";
	FinSi
	Si (dia>=22 Y mes = 12) O (dia<=20 Y mes = 1) Entonces
		Escribir "Capricornio";
	FinSi
	Si (dia>=24 Y mes = 7) O (dia<=23 Y mes = 8) Entonces
		Escribir "Leo";
	FinSi
	Si (dia>=21 Y mes = 1) O (dia<=19 Y mes = 2) Entonces
		Escribir "Acuario";
	FinSi
	Si (dia>=24 Y mes = 8) O (dia<=23 Y mes = 9) Entonces
		Escribir "Virgo";
	FinSi
	Si (dia>=20 Y mes = 2) O (dia<=20 Y mes = 3) Entonces
		Escribir "Piscis";
	FinSi
FinProceso
