Proceso SignoZodiacalYHoroscopo
	Escribir Sin Saltar "Ingrese el valor de dia:";
	Leer dia;
	Escribir Sin Saltar "Ingrese el valor de mes:";
	Leer mes;
	Si (dia>=21 Y mes = 3) O (dia<=20 Y mes = 4) Entonces
		Escribir "Signo: Aries";
		Escribir "Horóscopo: Escribe el horóscopo aquí.";
	FinSi
	Si (dia>=24 Y mes = 9) O (dia<=23 Y mes = 10) Entonces
		Escribir "Signo: Libra";
		Escribir "Horóscopo: Escribe el horóscopo aquí.";
	FinSi
	Si (dia>=21 Y mes = 4) O (dia<=21 Y mes = 5) Entonces
		Escribir "Signo: Tauro";
		Escribir "Horóscopo: Escribe el horóscopo aquí.";
	FinSi
	Si (dia>=24 Y mes = 10) O (dia<=22 Y mes = 11) Entonces
		Escribir "Signo: Escorpio";
		Escribir "Horóscopo: Escribe el horóscopo aquí.";
	FinSi
	Si (dia>=22 Y mes = 5) O (dia<=21 Y mes = 6) Entonces
		Escribir "Signo: Geminis";
		Escribir "Horóscopo: Escribe el horóscopo aquí.";
	FinSi
	Si (dia>=23 Y mes = 11) O (dia<=21 Y mes = 12) Entonces
		Escribir "Signo: Sagitario";
		Escribir "Horóscopo: Escribe el horóscopo aquí.";
	FinSi
	Si (dia>=21 Y mes = 6) O (dia<=23 Y mes = 7) Entonces
		Escribir "Signo: Cancer";
		Escribir "Horóscopo: Escribe el horóscopo aquí.";
	FinSi
	Si (dia>=22 Y mes = 12) O (dia<=20 Y mes = 1) Entonces
		Escribir "Signo: Capricornio";
		Escribir "Horóscopo: Escribe el horóscopo aquí.";
	FinSi
	Si (dia>=24 Y mes = 7) O (dia<=23 Y mes = 8) Entonces
		Escribir "Signo: Leo";
		Escribir "Horóscopo: Escribe el horóscopo aquí.";
	FinSi
	Si (dia>=21 Y mes = 1) O (dia<=19 Y mes = 2) Entonces
		Escribir "Signo: Acuario";
		Escribir "Horóscopo: Escribe el horóscopo aquí.";
	FinSi
	Si (dia>=24 Y mes = 8) O (dia<=23 Y mes = 9) Entonces
		Escribir "Signo: Virgo";
		Escribir "Horóscopo: Escribe el horóscopo aquí.";
	FinSi
	Si (dia>=20 Y mes = 2) O (dia<=20 Y mes = 3) Entonces
		Escribir "Signo: Piscis";
		Escribir "Horóscopo: Escribe el horóscopo aquí.";
	FinSi
FinProceso
