Proceso EdadAPartirDelAnoDeNacimiento2
	Escribir Sin Saltar "Ingrese el nombre:";
	Leer nombre;
	Escribir Sin Saltar "Ingrese el direccion:";
	Leer direccion;
	Escribir Sin Saltar "Ingrese el telefono:";
	Leer telefono;
	Escribir Sin Saltar "Ingrese el correo electronico:";
	Leer correo_electronico;
	Escribir Sin Saltar "Ingrese el valor de ano actual:";
	Leer ano_actual;
	Escribir Sin Saltar "Ingrese el valor de ano de nacimiento:";
	Leer ano_de_nacimiento;
	edad <- ano_actual-ano_de_nacimiento;
	Escribir "Nombre: ", nombre;
	Escribir "Direccion: ", direccion;
	Escribir "Telefono: ", telefono;
	Escribir "Correo electronico: ", correo_electronico;
	Escribir "Valor de edad: ", edad;
FinProceso
