Proceso EvaluacionesDePrincipiosDeAlgoritmos
	Escribir Sin Saltar "Ingrese el valor de cuarta evaluacion:";
	Leer cuarta_evaluacion;
	Escribir Sin Saltar "Ingrese el valor de primera evaluacion:";
	Leer primera_evaluacion;
	Escribir Sin Saltar "Ingrese el valor de segunda evaluacion:";
	Leer segunda_evaluacion;
	Escribir Sin Saltar "Ingrese el valor de tercera evaluacion:";
	Leer tercera_evaluacion;
	Escribir Sin Saltar "Ingrese el valor de ultima evaluacion:";
	Leer ultima_evaluacion;
	calificacion_final <- primera_evaluacion*0.15+segunda_evaluacion*0.3+tercera_evaluacion*0.25+cuarta_evaluacion*0.1+ultima_evaluacion*0.2;
	Escribir "Valor de calificacion final: ", calificacion_final;
FinProceso
