Proceso MatriculaNombreYTresCalificaciones
	Escribir Sin Saltar "Ingrese el matricula:";
	Leer matricula;
	Escribir Sin Saltar "Ingrese el nombre:";
	Leer nombre;
	Escribir Sin Saltar "Ingrese el valor de calificacion 1:";
	Leer calificacion_1;
	Escribir Sin Saltar "Ingrese el valor de calificacion 2:";
	Leer calificacion_2;
	Escribir Sin Saltar "Ingrese el valor de calificacion 3:";
	Leer calificacion_3;
	promedio <- (calificacion_1+calificacion_2+calificacion_3)/3;
	Escribir "Matricula: ", matricula;
	Escribir "Nombre: ", nombre;
	Escribir "Valor de promedio: ", promedio;
FinProceso
