Proceso NombreDelEstadoDeLaRepublica
	Escribir Sin Saltar "Ingrese el valor de estado:";
	Leer estado;
	Si estado = 1 Entonces
		Escribir "Aguascalientes";
	FinSi
	Si estado = 2 Entonces
		Escribir "Baja California";
	FinSi
	Si estado = 3 Entonces
		Escribir "Baja California Sur";
	FinSi
	Si estado = 4 Entonces
		Escribir "Campeche";
	FinSi
	Si estado = 5 Entonces
		Escribir "Chiapas";
	FinSi
	Si estado = 6 Entonces
		Escribir "Chihuahua";
	FinSi
	Si estado = 7 Entonces
		Escribir "Ciudad de México";
	FinSi
	Si estado = 8 Entonces
		Escribir "Coahuila";
	FinSi
	Si estado = 9 Entonces
		Escribir "Colima";
	FinSi
	Si estado = 10 Entonces
		Escribir "Durango";
	FinSi
	Si estado = 11 Entonces
		Escribir "Guanajuato";
	FinSi
	Si estado = 12 Entonces
		Escribir "Guerrero";
	FinSi
	Si estado = 13 Entonces
		Escribir "Hidalgo";
	FinSi
	Si estado = 14 Entonces
		Escribir "Jalisco";
	FinSi
	Si estado = 15 Entonces
		Escribir "México";
	FinSi
	Si estado = 16 Entonces
		Escribir "Michoacán";
	FinSi
	Si estado = 17 Entonces
		Escribir "Morelos";
	FinSi
	Si estado = 18 Entonces
		Escribir "Nayarit";
	FinSi
	Si estado = 19 Entonces
		Escribir "Nuevo León";
	FinSi
	Si estado = 20 Entonces
		Escribir "Oaxaca";
	FinSi
	Si estado = 21 Entonces
		Escribir "Puebla";
	FinSi
	Si estado = 22 Entonces
		Escribir "Querétaro";
	FinSi
	Si estado = 23 Entonces
		Escribir "Quintana Roo";
	FinSi
	Si estado = 24 Entonces
		Escribir "San Luis Potosí";
	FinSi
	Si estado = 25 Entonces
		Escribir "Sinaloa";
	FinSi
	Si estado = 26 Entonces
		Escribir "Sonora";
	FinSi
	Si estado = 27 Entonces
		Escribir "Tabasco";
	FinSi
	Si estado = 28 Entonces
		Escribir "Tamaulipas";
	FinSi
	Si estado = 29 Entonces
		Escribir "Tlaxcala";
	FinSi
	Si estado = 30 Entonces
		Escribir "Veracruz";
	FinSi
	Si estado = 31 Entonces
		Escribir "Yucatán";
	FinSi
	Si estado = 32 Entonces
		Escribir "Zacatecas";
	FinSi
FinProceso
