Proceso NumeroDel0Al10EnLetra
	Escribir Sin Saltar "Ingrese el valor de un numero:";
	Leer un_numero;
	Si un_numero = 0 Entonces
		Escribir "cero";
	FinSi
	Si un_numero = 1 Entonces
		Escribir "uno";
	FinSi
	Si un_numero = 2 Entonces
		Escribir "dos";
	FinSi
	Si un_numero = 3 Entonces
		Escribir "tres";
	FinSi
	Si un_numero = 4 Entonces
		Escribir "cuatro";
	FinSi
	Si un_numero = 5 Entonces
		Escribir "cinco";
	FinSi
	Si un_numero = 6 Entonces
		Escribir "seis";
	FinSi
	Si un_numero = 7 Entonces
		Escribir "siete";
	FinSi
	Si un_numero = 8 Entonces
		Escribir "ocho";
	FinSi
	Si un_numero = 9 Entonces
		Escribir "nueve";
	FinSi
	Si un_numero = 10 Entonces
		Escribir "diez";
	FinSi
FinProceso
