Proceso NumeroRomanoDel1Al10
	Escribir Sin Saltar "Ingrese el valor de numero arabigo:";
	Leer numero_arabigo;
	Si numero_arabigo = 1 Entonces
		Escribir "I";
	FinSi
	Si numero_arabigo = 2 Entonces
		Escribir "II";
	FinSi
	Si numero_arabigo = 3 Entonces
		Escribir "III";
	FinSi
	Si numero_arabigo = 4 Entonces
		Escribir "IV";
	FinSi
	Si numero_arabigo = 5 Entonces
		Escribir "V";
	FinSi
	Si numero_arabigo = 6 Entonces
		Escribir "VI";
	FinSi
	Si numero_arabigo = 7 Entonces
		Escribir "VII";
	FinSi
	Si numero_arabigo = 8 Entonces
		Escribir "VIII";
	FinSi
	Si numero_arabigo = 9 Entonces
		Escribir "IX";
	FinSi
	Si numero_arabigo = 10 Entonces
		Escribir "X";
	FinSi
FinProceso
