Proceso CarreteraAguascalientesZacatecas
	
	//	Una persona se encuentra en el kilómetro 70 de la carretera Aguascalientes-Zacatecas, 
	//otra se encuentra en el kilómetro 150 de la misma carretera, la primera viaja en dirección a Zacatecas, 
	//mientras que la segunda se dirige a Aguascalientes, 
	//a la misma velocidad. Determinar en qué kilómetro de esa carretera se encontrarán.
	
    km_inicial_de_persona_1 <- 70;
    km_inicial_de_persona_2 <- 150;
    km_de_encuentro <- km_inicial_de_persona_1+(km_inicial_de_persona_2-km_inicial_de_persona_1)/2;
    Escribir "Valor de km de encuentro: ", km_de_encuentro;
    Escribir "Valor de km inicial de persona 1: ", km_inicial_de_persona_1;
    Escribir "Valor de km inicial de persona 2: ", km_inicial_de_persona_2;
FinProceso
